MONGO_URI="mongodb+srv://deaandari1712:UPD2vlknVgtwudWW@cluster0.pk10ayw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="verysecret"
GOOGLE_API_KEY="AIzaSyBwcIalIc8FzpjnCg4XTvMqfJqMCaavU3s"
